# Natom.ATSA.IngresoJAVA

./: .gitignore  .project  MANUAL PARA DEPLOYAR.txt  UPDATE 2022-06-05.sql  Usuario y pass.txt  pom.xml
atsa-ingresos-core/: .project  atsa-checkstyle.xml  pmd-rules.xml  pom.xml
atsa-ingresos-core/src/main/java/ar/com/atsa/commons/dto/: AfiliadoTO.java  CambioEstablecimientoTO.java  DownloadTO.java  FamiliarTO.java  PaisTO.java  TramiteTO.java  UserData.java  UserTransfer.java
atsa-ingresos-core/src/main/java/ar/com/atsa/commons/enums/: AppDefaultSettings.java  AuthenticationStatus.java  EstadoCivil.java  NivelEstudio.java  Sexo.java  TipoDocumento.java  TipoPersona.java
atsa-ingresos-core/src/main/java/ar/com/atsa/commons/utils/: DateUtils.java
atsa-ingresos-core/src/main/java/ar/com/atsa/config/: CachingConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  WebAppInitializer.java
atsa-ingresos-core/src/main/java/ar/com/atsa/persistence/entities/: Baja.java  Categoria.java  Configuracion.java  Convenio.java  DBEntity.java  DocumentoArchivado.java  Establecimiento.java  Estado.java  EstadoTramite.java  Estudio.java  Familiar.java  Localidad.java  Pais.java  Persona.java  Rol.java  TipoBaja.java  TipoDocumentoArchivado.java  TipoRelacion.java  TipoTramite.java  Tramite.java  Usuario.java
atsa-ingresos-core/src/main/java/ar/com/atsa/persistence/enumconverters/: EstadoCivilConverter.java  NivelEstudioConverter.java  SexoConverter.java  TipoDocumentoConverter.java  TipoPersonaConverter.java
atsa-ingresos-core/src/main/java/ar/com/atsa/persistence/repositories/: BaseRepository.java  CategoriaRepository.java  ConfiguracionRepository.java  ConvenioRepository.java  DocumentoArchivadoRepository.java  EstablecimientoRepository.java  EstadoRepository.java  EstadoTramiteRepository.java  EstudioRepository.java  FamiliarRepository.java  LocalidadRepository.java  PaisRepository.java  PersonaRepository.java  RolRepository.java  TipoBajaRepository.java  TipoDocumentoArchivadoRepository.java  TipoRelacionRepository.java  TipoTramiteRepository.java  TramiteRepository.java  UsuarioRepository.java
atsa-ingresos-core/src/main/java/ar/com/atsa/qr/carnet/: ATSACredencial.java  GenerateFile.java
atsa-ingresos-core/src/main/java/ar/com/atsa/security/: AtsaAuthenticationProvider.java  AtsaUserDetailsService.java  AuthenticationTokenProcessingFilter.java  RestAuthenticationEntryPoint.java  SHA256PasswordEncoder.java  TokenUtils.java  UnauthorizedEntryPoint.java
atsa-ingresos-core/src/main/java/ar/com/atsa/security/exceptions/: AtsaAuthenticationException.java
atsa-ingresos-core/src/main/java/ar/com/atsa/services/: AppService.java  ServiceException.java
atsa-ingresos-core/src/main/java/ar/com/atsa/services/impl/: AfiliadosService.java  CarnetService.java  EchoService.java  EstablecimientosService.java  LoggedInServiceLogic.java  LoginService.java  PDFService.java  PaisesService.java  ParametrosService.java
atsa-ingresos-core/src/main/java/ar/com/atsa/services/logic/: AfiliadosServiceLogic.java  CarnetServiceLogic.java  EstablecimientosServiceLogic.java  FileServiceLogic.java  PDFServiceLogic.java  PaisesServiceLogic.java  ParametrosServiceLogic.java  TramitesServiceLogic.java
atsa-ingresos-core/src/main/resources/: database.properties  ehcache.xml  log4j.xml
atsa-ingresos-core/src/main/webapp/WEB-INF/: glassfish-web.xml
atsa-ingresos-ui/: .project  pom.xml
atsa-ingresos-ui/src/main/webapp/: index.html  index_new.html
atsa-ingresos-ui/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
atsa-ingresos-ui/src/main/webapp/angulr_theme/css/: app.css
atsa-ingresos-ui/src/main/webapp/angulr_theme/js/: app.min.js
atsa-ingresos-ui/src/main/webapp/css/: afiliacion.css  animations.css  asistencias.css  autocomplete.css  bootstrap.min.css  bootstrap.min.css.bkp  bs_ovr.css  calendar.css  dropzone.css  examenes.css  footer.css  helpers.css  informes.css  login.css  main.css  modals.css  popovers.css  spinner.css  text-angular.css
atsa-ingresos-ui/src/main/webapp/img/icons/: Thumbs.db
atsa-ingresos-ui/src/main/webapp/js/app/: app.js  directives.js  filters.js
atsa-ingresos-ui/src/main/webapp/js/app/controllers/: afiliados-controllers.js  establecimientos-controllers.js  home-controllers.js  login-controllers.js  main-controllers.js  qr-afiliado-controllers.js  ver-afiliado-controllers.js
atsa-ingresos-ui/src/main/webapp/js/app/services/: afiliados-services.js  establecimientos-services.js  home-services.js  login-services.js
atsa-ingresos-ui/src/main/webapp/js/lib/angular-camera/: angular-camera.min.js
atsa-ingresos-ui/src/main/webapp/js/lib/bootstrap/: ui-bootstrap-tpls-0.10.0.min.js
atsa-ingresos-ui/src/main/webapp/js/lib/components/: dropzone.js  loading-bar.js
atsa-ingresos-ui/src/main/webapp/lang/: en.json  es.json
atsa-ingresos-ui/src/main/webapp/partials/: dialog-modal-confirm.html  dialog-modal-error.html  dialog-modal-info.html  establecimiento.html  familiar.html  home.buscar-afiliados.html  home.editar-afiliado.html  home.editar-establecimientos.html  home.footer.html  home.header.html  home.html  home.main.html  home.navBar.html  home.widgets.html  login.html  motivo-baja.html  qr-afiliado.html  rechazar-tramite.html  ver-afiliado.html
atsa-ingresos-ui/src/main/webapp/partials/tramites/: 05.html  10.html  15.html  16.html  20.html  25.html  26.html  30.html  35.html  50.html  55.html  60.html  98.html  99.html  DA.html  TE.html
atsa-ingresos-ui/src/main/webapp/tpl/: app.html
atsa-ingresos-ui/src/main/webapp/tpl/blocks/: header.html  home.main.html  nav.html
external-resources/: afiliados01.sql  afiliados02.sql  afiliados03.sql  afiliados04.sql
